*{
    border:0px;
    margin:0px;
}
body{
    background-image:url("./Multimedia/gala888.jpg");
    background-size: cover;
    background-position: center;
}
.grilla {
    grid-template-columns: 10% 80% 20%;
}
/*header*/
header {
    width: 100%;
    background-color: rgba(136, 114, 114, 0.24);
    padding: 0.5em auto;    
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.logo {
    display:inline-flex;
    justify-content: start;
}
.block {
    margin:0.5em;
    padding:0.5em;
}
.logo_titulo {
    font-size: 2rem;
    font-family: roboto;
    font-weight: 600;
    color:green;
}
.logo_subtitulo {
    font-size: 1.2rem;
    color: rgb(127, 164, 233);
}
.block{
    display:block;
}
.logo_imagen{
    width: 50px;    
}

.estiloNav a{
        text-decoration: none;        
        padding: 1%;    
        color:#3ec34f;
        text-shadow:rgb(66,201,32) 2px;  
        font-weight: 900;     
    }
.estiloLista {
    padding:0.3em;
    margin:0.5em;
    display: inline-flex;
    justify-content: right;
    font-size: 1.4em;
    
 }

.estiloNav ul li {
    padding: 3%;
    display: block;
    width: fit-content;
    border: none;
 }

/*Main*/
.Principal{
    text-align: center;
    background-color: transparent;
    padding:20px;
    margin:10px;
    width: fit-content;
}
.Principal h1 {
    color: rgb(66,201,32);
    text-shadow: greenyellow 15px;
}
.section {
    background-color: rgba(0, 0, 0, 0);
    margin: 2rem auto;
    border: 1rem;
    padding: 1rem;    
}
.sectionTitulo{
    font-size: 22px;
    text-align: center;
    margin-bottom: 1rem;
    color: whitesmoke
}
.sectionCuerpo {
    padding: 1rem;
    display: flex;
    border: solid 2px;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(127, 164, 233);
    border-radius: 15px;
    font-weight: 600;
    
}


.sectionCuerpo--2 {
    padding: 1rem;
    border: solid 2px;    
    align-items: center;
    background-color: rgba(127, 164, 233);
    border-radius: 15px;
    display: block;
}
.foto{
    margin: 1rem;
    width: 85%;
}
.video{
    margin: 2px;
    width: 70%;
}
.registro {
    margin-top: 1rem;
    text-align: center;
}
.registro a {
    font-weight: 600;
    text-decoration: none;
    color: orange;
    font-size: 100%;
}
.registro a:hover{
    color:green
}
.tablaNote {
    overflow:scroll;
    align-items: center;
    border:solid 1px black;
    width: 90%;
    font-size: 30px;
}

/*footer*/
.footer {
    margin:3rem;
}
.contactarOperador {
    background-color: white;
    font-size: 1.5rem;
    display: block;
    text-align: center;
    border: solid 3px whitesmoke;
    border-radius: 20px;
    color: orangered;
    margin-bottom: 1rem;
}
.contactarOperadorBoton {

    font-size: 2rem;
    text-decoration: none;
    color: blue;
    cursor: pointer
}
.contactarOperadorBoton:hover{
    color:green;
}
.info{
    color: white;
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 1rem;
}
.infoAtencion h3{
    color:orangered;
}

.redesBoton{
    display: block;
    font-size: 50px;
    color: orange;
}
.fa-whatsapp{
    text-decoration: none;
    background-color: #3ec34f;
    padding: 0.5rem;
    color: white;
    font-size: 3rem;
    border-radius: 50%;
    position:fixed;
    bottom: 5%;
    right: 5%;
    box-shadow: 2px black;
    border: solid 1px white;
}
.copyright{
    font-size: 40px;
    font-style: oblique;
    font-weight: 600;
    margin: 1rem;
text-align: center;
color: whitesmoke;}

@media only screen and (max-width: 1200px){
    #tablaNote{
        display:block;
    }
}

@media only screen and (max-width: 1024px) {

    .logo {
        display:inline-flex;
    }

    .estiloNav {
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1em 1em;
        grid-gap: 1em;
        align-self: center;
        justify-items: center;
        align-items: center;
    }
    
}

@media only screen and (max-width: 768px) {
    .estiloNav {
            display:grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1em 1em;
            grid-gap: 1em;
            align-self: center;
            justify-items: center;
            align-items: center;
            }
            
            
    }


@media only screen and (max-width:600px){
        
        .estiloNav     {
            padding-left: 0px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            justify-items: start;
            grid-gap: 0.4em;
        }
    
        .sectionCuerpo {
            display:block;
        }

        @media only screen and (max-width:479px){
            
            .estiloNav {
                display:none;
            }
            header {
                display:block;
            }
            .block {
                align-items: center;
                display: grid;
                justify-content: center;
                align-content: stretch;
                justify-items: center;
            }
            
        }